/*
1,1,2,3,5,8,13....... 

20

*/

public class DiGuiDemo1{
  public static void main(String[] args){
    syso(f(20));
    

  }
  
      //create digui method
    public static int diGui(int n){
      if(n == 1 || n == 2){
        return 1;
      }else {
        return diGui(n-1)+digui(n-2);
      }
    }
}
--------------------***************************************************************************************------------------------

/*
1,1,2,4,7,13....   20

*/
public class Demo2{
  public static void main(String[] args){
    syso(f(20));
  }
  public static int f(int n){
    if(n==1 || n==2){
      return 1;
    }else if(n==3){
      return 2;
    }else{
      return f(n-1)+f(n-2)+f(n-3);
    }
  }
}







